jdk8=D:\Programs\Java\corretto-1.8.0_452
jdk1.8=D:\Programs\Java\corretto-1.8.0_452
jdk16=D:\Programs\Java\corretto-16.0.2
jdk17=D:\Programs\Java\corretto-17.0.15
jdk21=D:\Programs\Java\corretto-21.0.7
